C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\bin\Debug\net6.0\appsettings.json
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\bin\Debug\net6.0\Week-6-api.exe
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\bin\Debug\net6.0\Week-6-api.deps.json
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\bin\Debug\net6.0\Week-6-api.runtimeconfig.json
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\bin\Debug\net6.0\Week-6-api.dll
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\bin\Debug\net6.0\Week-6-api.pdb
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\obj\Debug\net6.0\Week-6-api.csproj.AssemblyReference.cache
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\obj\Debug\net6.0\Week-6-api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\obj\Debug\net6.0\Week-6-api.AssemblyInfoInputs.cache
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\obj\Debug\net6.0\Week-6-api.AssemblyInfo.cs
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\obj\Debug\net6.0\Week-6-api.csproj.CoreCompileInputs.cache
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\obj\Debug\net6.0\Week-6-api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\obj\Debug\net6.0\Week-6-api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\obj\Debug\net6.0\scopedcss\bundle\Week-6-api.styles.css
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\obj\Debug\net6.0\Week-6-api.csproj.CopyComplete
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\obj\Debug\net6.0\Week-6-api.dll
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\obj\Debug\net6.0\refint\Week-6-api.dll
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\obj\Debug\net6.0\Week-6-api.pdb
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\obj\Debug\net6.0\Week-6-api.genruntimeconfig.cache
C:\Users\Tyler\Source\Repos\Week-6-API\Week-6-api\Week-6-api\obj\Debug\net6.0\ref\Week-6-api.dll
